[General]
Name=omni
Description=Omni for Deepin Terminal
Opacity=1
Wallpaper=

[Background]
Color=25,22,34

[BackgroundFaint]
Color=25,22,34

[BackgroundIntense]
Color=25,22,34

[Color0]
Color=152,139,199

[Color0Faint]
Color=152,139,199

[Color0Intense]
Color=152,139,199

[Color1]
Color=233,99,121

[Color1Faint]
Color=233,99,121

[Color1Intense]
Color=233,99,121

[Color2]
Color=103,228,128

[Color2Faint]
Color=103,228,128

[Color2Intense]
Color=103,228,128

[Color3]
Color=255,121,198

[Color3Faint]
Color=255,121,198

[Color3Intense]
Color=255,121,198

[Color4]
Color=120,209,225

[Color4Faint]
Color=120,209,225

[Color4Intense]
Color=120,209,225

[Color5]
Color=231,222,121

[Color5Faint]
Color=231,222,121

[Color5Intense]
Color=231,222,121

[Color6]
Color=72,60,103

[Color6Faint]
Color=72,60,103

[Color6Intense]
Color=72,60,103

[Color7]
Color=65,65,77

[Color7Faint]
Color=65,65,77

[Color7Intense]
Color=65,65,77

[Foreground]
Color=225,225,230

[ForegroundFaint]
Color=225,225,230

[ForegroundIntense]
Color=225,225,230
